<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            /*内容区*/
            width:200px;
            height:200px;
            background-color: rgb(200, 62, 70);

            border-color: #1bc4fb;
            border-style: solid;
            border-width: 2px;
            border-bottom-color: #24253d;


        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>