/*
    在less中所有的數值都可以直接進行運算。
        EX： + - * /
*/
.other{
    width: 100px + 50px;
    height: 100px / 2 ;
    border: solid 10px red;
}


/*
    可以透過import來將其他的 .less 引入到當前的 .less 中，此時當前的 .less 對應的 .ccs 就會加入
    引入的 xxx.less 的所有代碼。

        - 語法：
            @import "syntax2.less";

*/
@import "syntax2.less";





