// 正常使用css語法寫

body{
    width: 100px;
    height: 100px;

    // 此時要寫body的子元素div時，less可直接於此寫入 ↓
    div{
        color:red;
    }
    // less的寫法在結構上會比較清楚知道此div是body的子元素。
    // 可以切至自動生成的style.css中對比寫的語法情況。
}